<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            perspective: 1000px;
        }
       .haha li{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: red;
            text-align: center;
            list-style: none;
            top: 50%;
            left: 50%;
            animation: run 5s linear infinite;
        }
        
       @keyframes run{
      0%{
        transform:translateX(50%) rotate(180deg) 
      }
      100%{
        transform:translateX(50%) rotate(540deg) 
      }
      
    </style>
</head>

<body>
   <div class="haha">
       <ul>
           <li>1</li>
           <li>2</li>
           <li>3</li>
           <li>4</li>
           <li>5</li>
           <li>6</li>
       </ul>
   </div>
</body>

</html>